com.lp.server.port=9002

# 指定服务名
spring.application.name=tensquare-search

###############################Elasticsearch#############################
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


