# application
spring.application.name=tensquare-sms
server.port=8083

# rabbitmq
spring.rabbitmq.host=127.0.0.1

# ∞¢¿Ô‘∆
# accessKeyId
aliyun.sms.accessKeyId=LTAI4xxxxxxxxxxV9B
# accessKeySecret
aliyun.sms.accessKeySecret=LTAI4xxxxxxxxxxV8V9B
# ∂Ã–≈ƒ£∞ÂCode
aliyun.sms.templateCode=SMS_xxxxx74
