# application
server.port=8084
spring.application.name=tensquare-eureka

# eureka
#客户端与EurekaServer交互的地址，如果是集群，也需要写其它Server的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka
# 自己就是服务不需要注册自己，默认是true
eureka.client.register-with-eureka=false
# 自己就是服务不需要从Eureka Server获取服务信息，默认是true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost