server.port=9001

# 指定服务名
spring.application.name=tensquare-base

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tensquare_base
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# spring-cloud-eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8084/eureka
eureka.instance.prefer-ip-address=true


