# application
server.port=8083
spring.application.name=tensquare-spit

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tensquare_base
spring.datasource.username=root
spring.datasource.password=123456

# redis
spring.redis.host=127.0.0.1

# rabbitmq
spring.rabbitmq.host=127.0.0.1
